services:
    hpl:
        image: hpl
        network_mode: "host"
        ports:
            - "2022:localhost:22"
        volumes:
            - /home/ubuntu/.ssh/authorized_keys:/root/.ssh/authorized_keys