version: "3"

services:
    hpl:
        image: hpl
        network_mode: "host"
        ports:
            - "127.0.0.1:2222:22"
        volumes:
            - /home/ubuntu/.ssh/authorized_keys:/root/.ssh/authorized_keys
